PORT = 3000
MONGO_DB_URI = mongodb+srv://escuelabethelmusicworship:pogoos@pogoos.n8t0m.mongodb.net/
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsInVzZXJuYW1lIjoiZGlvdmVycmRtIiwiaWF0IjoxNzM5MjI5NjAxLCJleHAiOjE3NzA3NjU2MDF9.9uTOFuaL0qCYh2m31qzUFrDF4foRmxXz5pyjp7EC9GY
NODE_ENV = development
